# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal, embeddable subset of CPPO"
maintainer: ["marek@xivilization.net"]
authors: ["Marek Kubica" "Kate"]
homepage: "https://github.com/Leonidas-from-XIV/mucppo"
bug-reports: "https://github.com/Leonidas-from-XIV/mucppo/issues"
depends: [
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/mucppo.git"
