# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal, embeddable subset of CPPO"
description: """
This package provides a single-file no-dependency reimplementation of a
subset of CPPO that is meant to be used in packages that use dune."""
maintainer: ["marek@xivilization.net"]
license: "CC0-1.0"
homepage: "https://github.com/Leonidas-from-XIV/mucppo"
bug-reports: "https://github.com/Leonidas-from-XIV/mucppo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.02.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Leonidas-from-XIV/mucppo.git"
